{
  "AllowedHosts": "*",
  "BaseURL": "https://localhost:44328/",
  "CientURL": "",
  "ConnectionStrings": {
    "ShoesEcommere": "Server=DESKTOP-FQD5SBV;Database=ShoesEcommere;User Id=shoes;Password=123456;"
  },
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:44328/",
    "Audience": "https://localhost:44328/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "truongkiet.hn288@gmail.com",
    "DisplayName": "ShoesRepts",
    "Password": "ojhrokeiugqkwxua",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "VNPAYConfigs": {
    "vnp_TmnCode": "6ZA89OUB",
    "vnp_HashSecret": "PPYQBCXEWKMJPUDGXNTNJCMRNKGDVCLO",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_Returnurl": "https://localhost:44328/api/HoaDon/VNPAY_RETURN"
  }
}
